
<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
<meta charset="UTF-8"> 
	<title>flRu</title>
 <style>
 #containerBody { 
	 background-color: #FFE534;
	 width: 400px;
	 height: 365px;
	 border-radius: 7px;
	   box-shadow: 0px 4px 0px #AE9B18;
	 }
	 #rass {
		 font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	   font-size: 22px;
		 display: inline-block;
		margin: 12px 0px 0px 15px;
		 }
		  input[type="text"]{  
			  }
		 input {  
			 border:   grey;
			 border-style: solid;
			border-width: 1px 1px 1px 1px;
			 border-radius: 3px;
			  line-height: 24px;
			 height: 28px;
			 margin:  0px 30px  0 0;
			 padding: 0px 0px 0 15px;
			 float: right;
			 width: 130px;
				-webkit-appearance: none;
		-webkit-border-radius: 5px;
			 }
			 form p { 
				 padding-bottom: 6px;
				 font-size: 17px;
				 margin-left: 15px;
				font-family: 'Source Sans Pro', sans-serif;
				 }
				 hr {
					 height: 1px;
					 width: 93%;
					 background-color: black;
					 color: black;
						border: 0;
					 }
				 
					 #r1,#r2,#r3 {    
						 position: absolute;
						 line-height: 32.85px;
						font-size: 24px; 
						 font-weight: bold;
					font-family: 'Open Sans', sans-serif; 
						font-weight: 600;
						font-size: 24px;  
					 }
					 #r1 { 
						 margin-top: 4px;
						margin-left: 38px;
						 position: absolute;
						 }
					 #r2 {  
						 margin-top: 4px;
						margin-left: 165px;
						 position: absolute;
						 }
						  #r3 { 
						 margin-top: 4px;
						 position: absolute;
						margin-left: 305px;
						 }
						 #about1,#about2,#about3 {
							 font-weight: normal;
							 font-size: 11px;
							 }
							 #about1 {
						 position: absolute;
								 margin: 37px 0 0 38px;
								 }
								  #about2 {
						 position: absolute;
								 margin: 37px 0px 0 182px;
								 }
								  #about3 {
						 position: absolute;
								   margin: 37px 30px 0 276px;
								 }
 </style>
</head>

<body>
	<div id="containerBody">
		<p id="rass">Рассчитайте свою выгоду</p>
		<form>
		<p>Стоимость установки ₸<input type="text" id="n1" onkeyup="changeValues();" autocomplete="off" placeholder="150000" onfocus="this.placeholder = ''" onblur="this.placeholder = '150000'"></p>
		<p>Цена бензина ₸<input type="text" id="n2" onkeyup="changeValues();" autocomplete="off"   placeholder="142" onfocus="this.placeholder = ''" onblur="this.placeholder = '142'"></p>
		<p>Цена газа ₸<input type="text" id="n3" onkeyup="changeValues();" autocomplete="off"   placeholder="65" onfocus="this.placeholder = ''" onblur="this.placeholder = '65'"></p>
		<p>Расход на 100 км (л)<input type="text" id="n4" onkeyup="changeValues();" autocomplete="off"   placeholder="13" onfocus="this.placeholder = ''" onblur="this.placeholder = '13'"></p>
		<p>Суточный пробег (км) <input type="text" id="n5" onkeyup="changeValues();" autocomplete="off"  placeholder="80" onfocus="this.placeholder = ''" onblur="this.placeholder = '80'"></p>
		</form>
		<hr> 
		<div id="r1">801</div><span id="about1">За год ₸</span> <div id="r2">292365</div><span id="about2">За день ₸</span><div id="r3">187</div> <span id="about3">Окупаемость(дней)</span>
		 </div> 
		 <script>  function changeValues() {  
			  let n1 = parseFloat(document.getElementById('n1').value);
			  let n2 = parseFloat(document.getElementById('n2').value);
			  let n3 = parseFloat(document.getElementById('n3').value);
			  let n4 = parseFloat(document.getElementById('n4').value);
			  let n5 = parseFloat(document.getElementById('n5').value);
			  let r1 = Math.round((n2-n3)*((n5/100)*n4));
			  let r2 = Math.round(r1*365) ;
			  let r3 =  Math.round(n1/r1);
			  if (r1 > 0) {
			    document.getElementById("r1").innerHTML = r1;
			    document.getElementById("r2").innerHTML = r2;
			    document.getElementById("r3").innerHTML = r3; }
			  } 
		 </script> 
</body>

</html>
